# ArchApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stefanr/archapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefanr/archapp/: LogIn_Activity.kt  MenueView.kt  RegistrationView.kt  SplashScreen.kt
app/src/main/java/com/example/stefanr/archapp/activities/: SplashScreenActivity.kt
app/src/main/java/com/example/stefanr/archapp/helpers/: Converters.kt  FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/com/example/stefanr/archapp/main/: MainApp.kt
app/src/main/java/com/example/stefanr/archapp/models/: SiteModel.kt  SiteService.kt
app/src/main/java/com/example/stefanr/archapp/models/firebase/: SiteServiceFirebase.kt
app/src/main/java/com/example/stefanr/archapp/models/json/: SiteJSONService.kt
app/src/main/java/com/example/stefanr/archapp/models/mem/: SiteMemService.kt
app/src/main/java/com/example/stefanr/archapp/models/room/: Database.kt  SiteDao.kt  SiteServiceRoom.kt
app/src/main/java/com/example/stefanr/archapp/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/stefanr/archapp/views/createaccount/: CreateAccountPresenter.kt  CreateAccountView.kt
app/src/main/java/com/example/stefanr/archapp/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/com/example/stefanr/archapp/views/favouritelist/: FavouriteAdapater.kt  FavouriteListPresenter.kt  FavouriteListView.kt
app/src/main/java/com/example/stefanr/archapp/views/forgotpassword/: ForgotPasswordPresenter.kt  ForgotPasswordView.kt
app/src/main/java/com/example/stefanr/archapp/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/stefanr/archapp/views/map/: SiteMapPresenter.kt  SiteMapView.kt
app/src/main/java/com/example/stefanr/archapp/views/navigation/: NavigationPresenter.kt  NavigationView.kt
app/src/main/java/com/example/stefanr/archapp/views/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/stefanr/archapp/views/site/: SitePresenter.kt  SiteView.kt
app/src/main/res/drawable/: button_background.xml  ic_account_circle_black_24dp.xml  ic_account_circle_red_24dp.xml  ic_add_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_red_24dp.xml  ic_lock_red_24dp.xml  ic_map_black_24dp.xml  ic_navigation_black_24dp.xml  ic_perm_identity_red_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  login_background.xml  login_edit_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_location.xml  activity_favourite_list.xml  activity_forgot_password.xml  activity_log_in_.xml  activity_login.xml  activity_menue_view.xml  activity_navigation.xml  activity_registration_view.xml  activity_settings.xml  activity_site.xml  activity_splash_screen.xml  app_toolbar.xml  content_navigation.xml  content_site_maps.xml  nav_header.xml  recyclerview_listitem.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_edit_location.xml  activity_forgot_password.xml  activity_login.xml  activity_settings.xml  activity_site.xml  activity_site_list.xml  activity_site_list_drawer.xml  activity_site_maps.xml  content_site_maps.xml  recyclerview_listitem.xml
app/src/main/res/menu/: menu_create_account.xml  menu_edit.xml  menu_favourite.xml  menu_main.xml  menu_navdraw.xml  menu_site.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stefanr/archapp/: ExampleUnitTest.kt
(+3 files in other folders)
