apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"


androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stefanr.archapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    app_compat_version = '1.0.2'
    constraint_layout_version = '2.0.0-alpha2'
    material_version = '1.0.0'
    cardview_version = '1.0.0'
    design_library_version = '28.0.0'
    support_library_version = '28.0.0'

    play_services_maps_version = '16.0.0'
    play_services_location_version = '16.0.0'

    anko_version = '0.10.7'
    anko_commons_version = '0.10.7'
    gson_version = '2.8.5'

    firebase_version = '16.0.5'
    recyclerview_version = '1.1.0-alpha01'

    circleimageview_version = '2.2.0'

    room_version = "2.0.0"

    coroutines_version = '1.0.1'

    glide_version = '4.8.0'

    fresco_version = '1.11.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Support
    //  implementation "com.android.support:design:$design_library_version"
    //  implementation "com.android.support:support-core-utils:$support_library_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"

    // Kapt
    kapt "androidx.room:room-compiler:$room_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_commons_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Card View
    implementation "androidx.cardview:cardview:$cardview_version"

    // Circle Imageview
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    // Google Play Service
    implementation "com.google.android.material:material:$material_version"

    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"


}

apply plugin: 'com.google.gms.google-services'
