<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="8dp"
                                   android:elevation="24dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/site_imageIcon"
                android:layout_width="116dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher" android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_alignBottom="@+id/lng." android:layout_marginBottom="-31dp"
                android:layout_marginTop="32dp"
                android:layout_alignParentTop="true"/>

        <TextView
                android:id="@+id/site_name"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/site_imageIcon"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="0dp"
                android:textSize="20sp"
                android:text="Dummy Text" android:layout_alignParentTop="true" android:layout_width="wrap_content"
                android:layout_alignParentStart="true" android:layout_marginStart="0dp"/>
        <CheckBox
                android:text="@string/site_cb_visited"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/site_imageIcon"
                android:layout_marginLeft="20dp"
                android:id="@+id/site_checkbox"
                android:enabled="false"
                android:layout_marginEnd="124dp" android:layout_toEndOf="@+id/site_name"
                android:layout_marginStart="18dp" android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>

        <CheckBox
                android:button="@android:drawable/btn_star"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:id="@+id/site_list_favourite"

                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/site_et_name"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/site_et_description"
                app:layout_constraintVertical_bias="0.845"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:layout_alignParentTop="true"/>
        <TextView
                android:text="Lat: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lat."
                android:layout_below="@+id/site_checkbox" android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/site_imageIcon" android:layout_marginStart="24dp"/>
        <TextView
                android:text="Lng:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lng."
                android:layout_below="@+id/site_checkbox" android:layout_marginTop="39dp"
                android:layout_alignStart="@+id/lat."/>
        <TextView
                android:text="802.12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/site_list_lng"
                android:layout_below="@+id/site_checkbox" android:layout_marginTop="40dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="60dp" android:layout_toEndOf="@+id/lng."
                android:layout_marginStart="20dp"/>
        <TextView
                android:text="801.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/site_list_lat"
                android:layout_alignBottom="@+id/site_imageIcon" android:layout_marginBottom="60dp"
                android:layout_toEndOf="@+id/lat." android:layout_marginStart="20dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="40dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>